# WebsiteStatusApp

./: README.md  WebsiteStatusApp.sln
WebsiteStatus/: App.config  Program.cs  WebsiteStatus.csproj  Worker.cs  appsettings.json
WebsiteStatus/Models/: LogEntry.cs
